const articles = [
  {
    id: 1,
    title: 'Паразиты на растениях',
    content:
      'Не редко к нам обращаются с просьбой помочь избавиться от жучков, которые завелись в почве Венериной Мухоловки или другого хищного растения. Прежде чем, начать избавлять растение от жучков, нужно определить, какие именно жучки завелись, и уже тогда решать, какими средствами избавляться от них. Также нужно помнить, что не все хищные растения любят препараты для лечения растений, а для этого нужны именно такие препараты. И в крайнем случае приходится сменить почву растения. Итак, определяем, какие именно жучки завелись. Личинки грибных комариков (маленькие беловато - серые черви). Это маленькие длиной 1-3мм черви, с прозрачным светло - серым телом, с черной головкой, часто можно увидеть внутри их тельца их кишечник. Личинки грибных комариков питаются разлагающейся органической растительностью, но может начать поедать и молодые корни мухоловок, поэтому, если вы заметили этих червей в почве растения, лучше избавиться от них сразу. Основная причина появления личинок грибных комариков - это влажная среда. Так как почва многих хищных растений всегда влажная, то часто их можно найти в почве наших мухоловок. Для эффективной борьбы от этих тварей вам помогут специальные препараты, такие, как фитоверм, актара, базудин (обрабатывается поверхность почвы). Ну и для профилактики - не переувлажнять субстрат растения, а также при пересадке использовать заранее стерилизованный субстрат (в духовке в течение 10-15 минут при сильной мощности), а также вовремя отрезать почерневшие ловушки мухоловок.',
    comments: ['Очень полезно, спасибо!', 'Теперь знаю как решить свою проблему'],
  },
  {
    id: 2,
    title: 'Удобрения для рассады: правила и методы внесения',
    content:
      'Какие удобрения для рассады лучше использовать? Они бывают простые, состоящие из одного-двух питательных элементов (аммиачная селитра, суперфосфат, как пример), бывают сложные (комплексные), состоящие из нескольких компонентов. Обычно делятся на водорастворимые и нерастворимые в воде. Для удобства при подкормке будущих тепличных жильцов лучше использовать водорастворимые простые или комплексные минеральные удобрения, ну или органо-минеральные.\n\nПосле пикировки для лучшего укоренения проливаем раствором корнеобразователя. Это может быть Циркон, Корневин, Домоцвет или другие аналогичные препараты. О сроках перевалки сеянцев вы можете подробно узнать в нашей статье «Условия пикировки рассады: сроки, емкость и субстрат». Только через две недели после переезда в просторные горшочки следует проводить первые подкормки рассады. В настоящее время много уже готовых комплексных удобрений непосредственно для зеленых малышей. На их упаковке есть соответствующая приписка. Соблюдайте дозировку, рекомендованную производителем.\n\nПри применении простых минеральных (не комплексных) важно дать растению всё необходимое и ничего не упустить. В качестве корневой подкормки можно использовать следующую схему питания: в 10л воды растворить 20гр аммиачной селитры с добавлением 15-20гр монофосфата калия. Этим раствором проливать почву раз в две недели.\n\nА вот микроэлементы (магний, железо, цинк, бор и т.д.) можно вносить опрыскиванием по листу, чередуя питательные вещества, либо использовать комплекс с микроэлементами, например Цитовит.\n\nВ последний раз подкармливаем за 10-14 дней до пересадки саженцев на постоянное место. Непосредственно перед высадкой или сразу после можно провести обработку Эпином для снятия стресса.',
    comments: ['Полезная статья, спасибо'],
  },
  {
    id: 3,
    title: 'Когда сеять томаты на рассаду',
    content:
      'Период вегетации всего 100-120 дней, а срок созревания плодов от 80 до 130 дней. На постоянное место «помидорные кустики» высаживаются через 50-80 дней после всходов.\n\nПосев позднеспелых сортов производится во второй половине февраля, а высадка в теплицу обычно совпадает с майскими праздниками.\n\nСемена среднеспелых разновидностей высеваются в первой половине марта, а в тепличку высаживаются во второй половине мая.\n\nРаннеспелые высеваются в конце марта - начале апреля, а высаживаем в грунт в конце мая – начале апреля.\n\nТоматы всходят при температуре +23…+25 градусов Цельсия за 5-8 дней. С появлением всходов ночную температуру снижаем до +16…+18, дневную держим +20…+22℃. После пикировки ночную желательно снизить до +14…+16, а дневную поддерживать в диапазоне +20…+22℃. После высадки саженцев в теплицу днем должно быть +20…+22, а ночью +14…+16.',
    comments: ['Очень полезно, спасибо!'],
  },
  {
    id: 4,
    title: 'А теперь про рассаду перца и баклажанов',
    content:
      'Перец и баклажан предпочитают одинаковый температурный режим, что позволяет выращивать эти культуры в одной теплице. Различия лишь в возрасте высаживаемых на постоянное место саженцев.\n\nСемена перца прорастают при температуре +25…+28℃ за 5-15 дней, а баклажана при тех же условиях немного быстрее, через 5-10 дней, но высадкой баклажанов следует заниматься через 60-65 дней после всходов. Перец помещаем в грунт через 55-60 дней с момента всходов.\n\nДо пикировки в ночное время фиксируем +14…+16℃. После высадки саженцев на постоянное место желательно выдерживать днем +23…+28, а с наступлением ночи +16…+18 градусов.\n\nДля тех, кто прочитал и испугался, спешим успокоить, не всё так страшно. Все мы прекрасно понимаем, что практически ни у кого в теплицах нет системы климат контроля, и с нажатием одной кнопочки чудо не случится. Все перечисленные температурные режимы рекомендуемые и их просто желательно поддерживать, тогда домашняя рассада получится превосходной.',
    comments: ['Очень полезно, спасибо!'],
  },
  {
    id: 5,
    title: 'Как вырастить рассаду огурцов',
    content:
      'Для данной культуры стандартный период вегетации (срок жизни растения с момента всходов до увядания) составляет 150-180 дней, а срок созревания плодов 50-60 дней. Эти показатели напрямую зависят от погодных условий и сортовых особенностей. И именно они позволяют определиться со сроками посева семян. Для выращивания культуры в открытом грунте семена сеют в первой половине апреля. С момента посева до появления всходов при +25…+28℃ проходит 2-3 дня. Далее до образования первого настоящего листа (т.е. до момента пикировки) идеальными будут следующие температуры: ночь +18…+20, а день +20…+22 градуса Цельсия. Разница между дневными и ночными температурами обязательна, она положительно сказывается на развитии корневой системы. Пикировку желательно проводить при появлении одной-двух пар настоящих листов (пожалуйста, не спутайте с первыми округлыми семядолями, они не считаются). После пикировки ночью лучше поддерживать +14…+16℃, а днем в диапазоне +22…+25℃. Перед тем, как высадить рассаду в открытый грунт или теплицу, рекомендуется провести ее закалку, то есть на сутки организовать после полуночи +14…+16, а днем +20…+22 градусов Цельсия, так растения лучше адаптируются к новому микроклимату. После посадки рекомендуется пролить растения Цирконом или опрыскать раствором Эпина, следуя инструкции на упаковке. С началом плодоношения лучше не опускать ночные температуры ниже +17…+19℃. Если будет холоднее, завязей не получится, на растениях будут красоваться пустоцветы, а значит, и урожая не будет.',
    comments: ['Очень полезно, спасибо!'],
  },
  {
    id: 6,
    title: 'Ошибка при посадке лиственных деревьев на небольшой территории',
    content:
      'Ошибочное решение, которое иногда принимают садоводы — засадить участок высокими лиственными деревьями и кустарниками. Часто в садовых центрах покупатели смотрят на знакомые названия декоративных деревьев и выбирают что-то из них. С площадки забирают стройное аккуратное юное дерево ростом с человека или чуть выше. Сажают на участках и какое-то время наслаждаются красивым ландшафтом. А потом дерево вырастает. И вот ваша утонченная метровая красавица превращается в крупное дерево с раскидистой кроной и ростом с пятиэтажный дом. Своими ветвями растение сильно затеняет участок, загораживает красивый вид из окна, а осенью опавшие листья можно наблюдать не только на земле вокруг ствола, а буквально повсюду, даже на крыше дома. Пересадить такую махину сложно, а в некоторых случаях и невозможно. Избежать этих ошибок и составить гармоничную композицию на участке помогает грамотный выбор растений.',
    comments: ['Очень полезно, спасибо!'],
  },
];

export default articles;
